apiVersion: v1
kind: Pod
metadata:
  name: github-api-debug
spec:
  containers:
  - name: debug
    image: curlimages/curl
    command: ["/bin/sh", "-c", "sleep 3600"]
    env:
    - name: GITHUB_TOKEN
      valueFrom:
        secretKeyRef:
          name: github-secret
          key: access-token
    - name: REPO_URL
      value: "https://github.com/misua/workflows"
