---
# buildkit-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rootless-buildkit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rootless-buildkit
  template:
    metadata:
      labels:
        app: rootless-buildkit
      annotations:
        container.apparmor.security.beta.kubernetes.io/buildkit: unconfined
    spec:
      containers:
        - name: buildkit
          image: moby/buildkit:master-rootless
          env:
            - name: BUILDKITD_FLAGS
              value: --oci-worker-no-process-sandbox
          args:
            - buildkitd
            - --addr
            - unix:///run/buildkit/buildkitd.sock
          securityContext:
            seccompProfile:
              type: Unconfined
            runAsUser: 1000
            runAsGroup: 1000
          volumeMounts:
            - name: buildkitsock
              mountPath: /run/buildkit
      volumes:
        - name: buildkitsock
          emptyDir: {}

---
# buildkit-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rootless-buildkit
spec:
  selector:
    app: rootless-buildkit
  ports:
    - port: 1234
      targetPort: 1234
